echo "======================================================================================"
echo "Docker Engine & Compose installation"
echo ""
echo "This script will remove the vendor version of Docker and install the more"
echo "up-to-date package from 'get.docker.com' along with Docker Compose"
echo ""
echo "======================================================================================"
echo ""
COMPOSEVERSION=$(curl -s https://raw.githubusercontent.com/danieloliveira079/docker-install/master/composeversion)
echo "=> Installing docker-engine ..."
curl -sSL https://get.docker.com/ | sh  > /dev/null 2>&1
echo "=> Starting docker-engine ..."
sudo service docker start> /dev/null 2>&1
echo "=> Done!"
echo "=> Installing docker-compose ..."
sudo sh -c "curl -L https://github.com/docker/compose/releases/download/$COMPOSEVERSION/docker-compose-`uname -s`-`uname -m` >/usr/local/bin/docker-compose 2>/dev/null"
sudo chmod +x /usr/local/bin/docker-compose > /dev/null 2>&1
echo "=> Done!"
echo "=> Creating SymLink for Fig ..."
ln -s /usr/bin/docker-compose /usr/bin/fig
echo "=> Done!"
echo ""
echo "======================================================================================"
echo "The latest versions of Docker Engine and Docker Compose has installed and configured:"
echo ""
docker --version
echo ""
docker-compose --version
echo ""
service docker status
echo ""
echo "======================================================================================"
